indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/james/Projects/Clients/Harrys/Drapno/drapno/log/searchd.log
  query_log = /Users/james/Projects/Clients/Harrys/Drapno/drapno/log/searchd.query.log
  pid_file = /Users/james/Projects/Clients/Harrys/Drapno/drapno/log/searchd.development.pid
}

source dream_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = drapnote_development
  sql_query_pre = UPDATE `dreams` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `dreams`.`id` * 1 + 0 AS `id` , CAST(`dreams`.`title` AS CHAR) AS `title`, CAST(`dreams`.`story` AS CHAR) AS `story`, CAST(`dreamers`.`name` AS CHAR) AS `dreamer`, CAST(GROUP_CONCAT(DISTINCT `tags`.`name` SEPARATOR ' ') AS CHAR) AS `tag_names`, `dreams`.`id` AS `sphinx_internal_id`, 2879270731 AS `class_crc`, '2879270731' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `dreams`    LEFT OUTER JOIN `dreamers` ON `dreamers`.id = `dreams`.dreamer_id   LEFT OUTER JOIN `taggings` ON (`dreams`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Dream')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`) AND taggings.context = 'tags'  WHERE `dreams`.`id` >= $start AND `dreams`.`id` <= $end AND `dreams`.`delta` = 0 GROUP BY `dreams`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `dreams` WHERE `dreams`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `dreams` WHERE `id` = (($id - 0) / 1)
}

index dream_core
{
  source = dream_core_0
  path = /Users/james/Projects/Clients/Harrys/Drapno/drapno/db/sphinx/development/dream_core
  charset_type = utf-8
}

source dream_delta_0 : dream_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = drapnote_development
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `dreams`.`id` * 1 + 0 AS `id` , CAST(`dreams`.`title` AS CHAR) AS `title`, CAST(`dreams`.`story` AS CHAR) AS `story`, CAST(`dreamers`.`name` AS CHAR) AS `dreamer`, CAST(GROUP_CONCAT(DISTINCT `tags`.`name` SEPARATOR ' ') AS CHAR) AS `tag_names`, `dreams`.`id` AS `sphinx_internal_id`, 2879270731 AS `class_crc`, '2879270731' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `dreams`    LEFT OUTER JOIN `dreamers` ON `dreamers`.id = `dreams`.dreamer_id   LEFT OUTER JOIN `taggings` ON (`dreams`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Dream')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`) AND taggings.context = 'tags'  WHERE `dreams`.`id` >= $start AND `dreams`.`id` <= $end AND `dreams`.`delta` = 1 GROUP BY `dreams`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `dreams` WHERE `dreams`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `dreams` WHERE `id` = (($id - 0) / 1)
}

index dream_delta : dream_core
{
  source = dream_delta_0
  path = /Users/james/Projects/Clients/Harrys/Drapno/drapno/db/sphinx/development/dream_delta
}

index dream
{
  type = distributed
  local = dream_delta
  local = dream_core
}
